memory_limit = 256M
display_errors = On
error_reporting = E_ALL
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
session.save_path = "/tmp"
session.gc_maxlifetime = 1440
output_buffering = On
date.timezone = "Asia/Kolkata"
allow_url_fopen = On
disable_functions = "exec,passthru,shell_exec,system"
